set -g default-shell /bin/bash
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*:RGB"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set -sg escape-time 10
set -g focus-events on
